<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            text-decoration: none;
            font-family: Oswald;
        }

        body {
            margin: 0px;
        }

        img {
            padding: 10px;
            height: 60px;
        }

        ul,
        li,
        nav,
        aside {
            padding: 0px 5px;
            display: inline-block;
        }

        li:hover {
            color: #000;
            background-color: #81b7da;
        }

        .cabecalho {
            height: 80px;
            width: 100%;
            background-color: #3a3a3a;
            box-shadow: 2px 2px 5px 2px #81b7da;
        }

        .botao {
            padding: 5px 10px;
            border-radius: 25px;
            color: #fff;
            background-color: #c8272b;
        }

        .destaque {
            box-shadow: 2px 2px 1px 1px #4e1314;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>