<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body {
            background-color: #eee;
        }

        .curso {
            vertical-align: top;
            display: inline-block;
            font-family: Verdana, sans-serif;
            border: solid 1px #ccc;
            box-shadow: 1px 1px 10px #777;
            height: 300px;
            width: 260px;
            padding: 5px;
            margin: 5px 20px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            font-size: 1.4em;
            margin: 0px;
            font-weight: 100;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de {
            color: red;
            text-decoration: line-through;
        }

        .preco-por {
            color: green;
            font-weight: bolder;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>