<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3) {
            background-color: indianred;
            /* por padrão os elementos tem ordem 0 dentro do flexbox*/
            /* os elementos de ordem maior vão ser exibidos por último */
            order: 1;
            order: 0;
            order: -1;
            /* alinha um determinado elemento */
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            /* padrão */
            align-self: stretch;
        }

        .flex-container div {
            width: 100px;
            /* cresce, aplicando pesos para os elementos */
            flex-grow: 0;
            flex-grow: 1;
        }

        .flex-container div:nth-child(1) {
            flex-grow: 2;
        }

        .flex-container {
            width: 300px;
            /* encolhe, aplicando pesos para os elementos*/
            flex-shrink: 1;
        }

        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>