<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* 
        * seleciona todos os elementos 
        .classeCss seleciona todos elementos com a classe de CSS específica
        #id seleciona o elemento com o id específico
        #id(tag, classe) > tag seleciona o filho direto do elemento
        #id(tag, classe) tag seleciona qualquer elemento que seja filho, neto,
        tag + outraTag seleciona irmãos que são adjacentes (um do lado do outro)
        tag ~ outraTag seleciona irmãos (podendo ser adjacentes ou não)
        [atributo] seleciona elementos que tem o atributo específico
        [atributo=valor] seleciona elementos que tem o atributo com o valor específico
        [atributo~=valor] procura valores de atributos que tenham o que você escreveu
        [atributo*=sa] mesma coisa que LIKE "%sa%" do sql
        tag:nth-child(1) pega o primeiro filho de alguém que seja da tag especificada
        tag:nth-child(odd) só pega os índices ímpares
        tag:nth-child(even) só pega os índices pares
        tag > outraTag:nth-of-type(2)
        */
        section>span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>