<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px;
            margin: 30px;
            /* pouco usado */
            width: 4cm;
            /* pouco usado */
            height: 20mm;
            top: 150px;
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            /* 4x o tamanho da fonte padrão */
            font-size: 4em;
            padding: 5%;
            /* viewport width => porcentagem da largura da tela do browser (1%) */
            border: solid 1vw #222;
            margin: 0.8%;
            width: 20vw;
            /* viewport height */
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>